#Осваиваем ввод и вывод данных
#
#
# from re import A


# print ('учимся вводить данные с клавы')
# print ('введите A')
# a = int(input())
# # a = input()#Если вводитть без указания типа данных, то по умолчанию это string
# print ('введите B')
# b = int(input())


# # a = 1
# # b = 2 
# c=a+b
# print ('{}+{}={}'.format(a,b,c))
# print(f'{a}+{b}={c}')
# print ('{1}+{0}={2}'.format(a,b,c))



# Арифметические операции
# +, -, * , /, %, //, **
# Приоритет операций
# ** , ⊕, ⊖, * , /, //, %, +, -
# ( ) Скобки меняют приоритет

a = 1.355555
b = 3 
c = a*b #Умножение
print(c)
c = round(a*b,3) #Округление
print(c)
c = a/b #Делене для вещественных чисел
print(c)
c = a//b #Делене для целых чисел
print(c)
c = a%b #Остаток от деления
print(c)
c = a**b #Возведение в степень
print(c)

print ('Арифметические операции')
exp1 = 2**3 - 10 % 5 + 2*3
exp2 = (2**3) - (10 / 5) + (2*3)
print(exp1) # 14.0 или 14
print(exp2) # 12.0 или 12
print ('Сокращённые операции')
w = 3
w += 5 #Сокращённые операции
print(w)


# Логические операции
# >, >=, <, <=, ==, !=
# not, and, or – не путать с &, |, ^
# Кое-что ещё: is, is not, in, not in
print ('Логические операции')
w = 1<3 
print(w)
w = 1>3 
print(w)
w = 1 < 3 and 5 >2
print(w)
print ('Равно/не равно')
w = 1==1 
print(w)
w = 1!=3 
print(w)
print ('Равно/не равно текст')
a = 'qwe'
b = 'qwe'
w = a == b 
print(w)
#
print ('Равно/не равно список')
a = [1 , 2]
b = [1 , 2]
w = a == b 
print(w)

print ('Тройное не равенство')
w = 1 < 3 < 5
print(w)
w = 1 < 6 < 5
print(w)


print ('Логические операции')
print ('ИЛИ')
w = 1 > 3 or 4 < 5
print(w)

print ('Включение')
w = [1 , 2 , 3, 4]
print(w)
print(2 in w)
print ('Включение + отрицание')
w = [1 , 2 , 3, 4]
print(w)
print(not 2 in w)

# В пайтоне по умолчанию 0 это ложь, 1 истина
is_odd = w[1] % 2 == 0
print (is_odd)
print ('то же что')
is_odd = not w[1] % 2
print (is_odd)