print ('1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.')

a = int(input('Введите цифру, обозначающую день недели- '))

if a  == 6:
 print('Суббота, тусим')
elif a == 7:
 print('Воскресенье')
elif a > 7:
 print('Это не номер дня недели')
else:
 print('Это не выходной', a)



