# print ('1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.')

# a = int(input('Введите число a- '))
# b = int(input('Введите число b- '))

# if a  == b**2:
#  print('a квадрат b')
# elif b  == a**2:
#  print('b квадрат a')
# else:
#  print('ни одно не является квадратом другого')



# print (' 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.')
# # Примеры:
# # - 1, 4, 8, 7, 5 -> 8
# # - 78, 55, 36, 90, 2 -> 90

# list = [78, 55, 36, 90, 2]
# max = 0
# for i in list:
#  if max < i:
#     max = i
# print('максимальное - ', max) 


# print (' 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N')
# # *Примеры:*
# # - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
# seq = int(input('Введите отрицательное или положительное число '))
# seq = abs(seq) #Функция abs возвращает абсолютную величину числа 
# seq2 = seq *-1
# while seq2 < seq+1:  
#     print(' ', seq2, end= ' ')  
#     seq2 += 1


# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3




# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
a = int(input('Введите число a- '))
b30 = a % 30 == 0
b5 = a % 5 == 0

if b30 == 1:
    print ('Введённое число кратное 30')
elif b5 == 1:
    print ('Введённое число кратное 5, 10, 15 ... но не 30')
else :
    print ('Введённое число не кратное 5')

