print ('1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.')

a = int(input('Введите число a- '))
b = int(input('Введите число b- '))

if a  == b**2:
 print('a квадрат b')
elif b  == a**2:
 print('b квадрат a')
else:
 print('ни одно не является квадратом другого')



# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90




# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# *Примеры:*
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5


# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3



# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.